# enable cgi
server.modules += ( "mod_cgi" )

cgi.assign      = (
    ".pl"  => "/usr/bin/perl",
    ".py"  => "/usr/bin/python",
)

# ddserver.pl rewrites

server.modules += ( "mod_rewrite" )

url.rewrite-once = ( "^/nic/(.*)$" => "/ddserver.pl/$1" )
